# encom-hits -- ai.cyr
# Shared AI module: A* pathfinding on grids, chase/evade behaviors.
# Used by Grid Bugs (bug chase), Battle Tanks (AI tank), Light Cycles (AI opponent).

# A* open/closed sets and path storage
# Max grid size: 80x60 = 4800 cells (light cycles grid, largest)
var _ai_g_cost[4800];
var _ai_f_cost[4800];
var _ai_parent[4800];
var _ai_closed[4800];
var _ai_open[4800];
var _ai_open_count = 0;

fn _ai_abs(x) {
    if (x < 0) { return 0 - x; }
    return x;
}

# Manhattan distance heuristic (admissible for 4-connected grid)
fn _ai_manhattan(x0, y0, x1, y1) {
    return _ai_abs(x1 - x0) + _ai_abs(y1 - y0);
}

# A* pathfinding on a generic grid
# Returns direction to move from (sx,sy) toward (gx,gy)
# can_move_fn: function pointer for checking connectivity (not used -- inline check)
# For simplicity, returns the FIRST step direction (DIR_UP/DOWN/LEFT/RIGHT)
# grid_w, grid_h: grid dimensions
fn ai_find_direction(sx, sy, gx, gy, grid_w, grid_h) {
    if (sx == gx) {
        if (sy == gy) { return DIR_NONE; }
    }

    var total = grid_w * grid_h;
    if (total > 4800) { return DIR_NONE; }

    # Clear arrays
    memset(&_ai_g_cost, 0, total * 8);
    memset(&_ai_f_cost, 0, total * 8);
    memset(&_ai_parent, 0, total * 8);
    memset(&_ai_closed, 0, total * 8);
    memset(&_ai_open, 0, total * 8);

    # Initialize start node
    var start = sy * grid_w + sx;
    var goal = gy * grid_w + gx;
    store64(&_ai_g_cost + start * 8, 0);
    store64(&_ai_f_cost + start * 8, _ai_manhattan(sx, sy, gx, gy));
    store64(&_ai_parent + start * 8, 0 - 1);

    # Open set: simple array scan (fine for small grids)
    store64(&_ai_open + start * 8, 1);
    _ai_open_count = 1;

    var iterations = 0;
    var max_iter = total;

    while (_ai_open_count > 0) {
        iterations = iterations + 1;
        if (iterations > max_iter) { return DIR_NONE; }

        # Find node in open set with lowest f_cost
        var best = 0 - 1;
        var best_f = 999999;
        var i = 0;
        while (i < total) {
            if (load64(&_ai_open + i * 8) == 1) {
                var f = load64(&_ai_f_cost + i * 8);
                if (f < best_f) {
                    best_f = f;
                    best = i;
                }
            }
            i = i + 1;
        }

        if (best < 0) { return DIR_NONE; }

        # Check if we reached the goal
        if (best == goal) {
            # Trace back to find first step
            var node = goal;
            var prev = load64(&_ai_parent + node * 8);
            while (prev != start) {
                if (prev < 0) { return DIR_NONE; }
                node = prev;
                prev = load64(&_ai_parent + node * 8);
            }
            # node is now the first step from start
            var nx = node % grid_w;
            var ny = node / grid_w;
            if (nx == sx + 1) { return DIR_RIGHT; }
            if (nx == sx - 1) { return DIR_LEFT; }
            if (ny == sy - 1) { return DIR_UP; }
            if (ny == sy + 1) { return DIR_DOWN; }
            return DIR_NONE;
        }

        # Move best from open to closed
        store64(&_ai_open + best * 8, 0);
        _ai_open_count = _ai_open_count - 1;
        store64(&_ai_closed + best * 8, 1);

        var cx = best % grid_w;
        var cy = best / grid_w;
        var g = load64(&_ai_g_cost + best * 8);

        # Check 4 neighbors: up, down, left, right
        var d = 0;
        while (d < 4) {
            var nx = cx;
            var ny = cy;
            if (d == 0) { ny = cy - 1; }
            if (d == 1) { ny = cy + 1; }
            if (d == 2) { nx = cx - 1; }
            if (d == 3) { nx = cx + 1; }

            # Bounds check
            if (nx >= 0) {
                if (nx < grid_w) {
                    if (ny >= 0) {
                        if (ny < grid_h) {
                            var ni = ny * grid_w + nx;
                            if (load64(&_ai_closed + ni * 8) == 0) {
                                var new_g = g + 1;
                                var old_g = load64(&_ai_g_cost + ni * 8);
                                var in_open = load64(&_ai_open + ni * 8);

                                if (in_open == 0) {
                                    # New node
                                    store64(&_ai_g_cost + ni * 8, new_g);
                                    store64(&_ai_f_cost + ni * 8, new_g + _ai_manhattan(nx, ny, gx, gy));
                                    store64(&_ai_parent + ni * 8, best);
                                    store64(&_ai_open + ni * 8, 1);
                                    _ai_open_count = _ai_open_count + 1;
                                } else {
                                    if (new_g < old_g) {
                                        store64(&_ai_g_cost + ni * 8, new_g);
                                        store64(&_ai_f_cost + ni * 8, new_g + _ai_manhattan(nx, ny, gx, gy));
                                        store64(&_ai_parent + ni * 8, best);
                                    }
                                }
                            }
                        }
                    }
                }
            }

            d = d + 1;
        }
    }

    return DIR_NONE;
}

# Simple chase: move in direction that reduces distance (no pathfinding)
# Used when A* is too expensive or grid is fully connected
fn ai_chase_direction(sx, sy, gx, gy) {
    var dx = gx - sx;
    var dy = gy - sy;
    var adx = _ai_abs(dx);
    var ady = _ai_abs(dy);

    # Prefer axis with greater distance
    if (adx >= ady) {
        if (dx > 0) { return DIR_RIGHT; }
        if (dx < 0) { return DIR_LEFT; }
    } else {
        if (dy > 0) { return DIR_DOWN; }
        if (dy < 0) { return DIR_UP; }
    }
    return DIR_NONE;
}

# A* pathfinding that respects maze walls (for Battle Tanks).
# Same as ai_find_direction but checks maze_has_wall before expanding neighbors.
# Wall direction map: d0=up->N(0), d1=down->S(1), d2=left->W(3), d3=right->E(2)
fn ai_find_direction_maze(sx, sy, gx, gy, grid_w, grid_h) {
    if (sx == gx) {
        if (sy == gy) { return DIR_NONE; }
    }

    var total = grid_w * grid_h;
    if (total > 4800) { return DIR_NONE; }

    memset(&_ai_g_cost, 0, total * 8);
    memset(&_ai_f_cost, 0, total * 8);
    memset(&_ai_parent, 0, total * 8);
    memset(&_ai_closed, 0, total * 8);
    memset(&_ai_open, 0, total * 8);

    var start = sy * grid_w + sx;
    var goal = gy * grid_w + gx;
    store64(&_ai_g_cost + start * 8, 0);
    store64(&_ai_f_cost + start * 8, _ai_manhattan(sx, sy, gx, gy));
    store64(&_ai_parent + start * 8, 0 - 1);
    store64(&_ai_open + start * 8, 1);
    _ai_open_count = 1;

    var iterations = 0;
    var max_iter = total;

    while (_ai_open_count > 0) {
        iterations = iterations + 1;
        if (iterations > max_iter) { return DIR_NONE; }

        var best = 0 - 1;
        var best_f = 999999;
        var i = 0;
        while (i < total) {
            if (load64(&_ai_open + i * 8) == 1) {
                var f = load64(&_ai_f_cost + i * 8);
                if (f < best_f) {
                    best_f = f;
                    best = i;
                }
            }
            i = i + 1;
        }

        if (best < 0) { return DIR_NONE; }

        if (best == goal) {
            var node = goal;
            var prev = load64(&_ai_parent + node * 8);
            while (prev != start) {
                if (prev < 0) { return DIR_NONE; }
                node = prev;
                prev = load64(&_ai_parent + node * 8);
            }
            var nx = node % grid_w;
            var ny = node / grid_w;
            if (nx == sx + 1) { return DIR_RIGHT; }
            if (nx == sx - 1) { return DIR_LEFT; }
            if (ny == sy - 1) { return DIR_UP; }
            if (ny == sy + 1) { return DIR_DOWN; }
            return DIR_NONE;
        }

        store64(&_ai_open + best * 8, 0);
        _ai_open_count = _ai_open_count - 1;
        store64(&_ai_closed + best * 8, 1);

        var cx = best % grid_w;
        var cy = best / grid_w;
        var g = load64(&_ai_g_cost + best * 8);

        # Check 4 neighbors, only expand if no wall blocks passage
        var d = 0;
        while (d < 4) {
            # Map neighbor direction to maze wall direction
            var wall_dir = d;
            if (d == 2) { wall_dir = 3; }  # left -> W
            if (d == 3) { wall_dir = 2; }  # right -> E

            if (maze_has_wall(cx, cy, wall_dir) == 0) {
                var nx = cx;
                var ny = cy;
                if (d == 0) { ny = cy - 1; }
                if (d == 1) { ny = cy + 1; }
                if (d == 2) { nx = cx - 1; }
                if (d == 3) { nx = cx + 1; }

                if (nx >= 0) {
                    if (nx < grid_w) {
                        if (ny >= 0) {
                            if (ny < grid_h) {
                                var ni = ny * grid_w + nx;
                                if (load64(&_ai_closed + ni * 8) == 0) {
                                    var new_g = g + 1;
                                    var old_g = load64(&_ai_g_cost + ni * 8);
                                    var in_open = load64(&_ai_open + ni * 8);

                                    if (in_open == 0) {
                                        store64(&_ai_g_cost + ni * 8, new_g);
                                        store64(&_ai_f_cost + ni * 8, new_g + _ai_manhattan(nx, ny, gx, gy));
                                        store64(&_ai_parent + ni * 8, best);
                                        store64(&_ai_open + ni * 8, 1);
                                        _ai_open_count = _ai_open_count + 1;
                                    } else {
                                        if (new_g < old_g) {
                                            store64(&_ai_g_cost + ni * 8, new_g);
                                            store64(&_ai_f_cost + ni * 8, new_g + _ai_manhattan(nx, ny, gx, gy));
                                            store64(&_ai_parent + ni * 8, best);
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

            d = d + 1;
        }
    }

    return DIR_NONE;
}

# Light Cycles AI: avoid walls with lookahead, try to survive
# Returns best direction for the AI cycle
fn ai_lightcycles(x, y, cur_dir, grid_w, grid_h) {
    # Check which directions are safe (no immediate collision)
    var safe_up = 0;
    var safe_down = 0;
    var safe_left = 0;
    var safe_right = 0;

    if (y - 1 >= 0) {
        if (lc_cell(x, y - 1) == 0) { safe_up = 1; }
    }
    if (y + 1 < grid_h) {
        if (lc_cell(x, y + 1) == 0) { safe_down = 1; }
    }
    if (x - 1 >= 0) {
        if (lc_cell(x - 1, y) == 0) { safe_left = 1; }
    }
    if (x + 1 < grid_w) {
        if (lc_cell(x + 1, y) == 0) { safe_right = 1; }
    }

    # Count safe space ahead (lookahead)
    var best_dir = cur_dir;
    var best_space = 0;

    # Check each safe direction: count consecutive empty cells
    if (safe_up) {
        var space = 0;
        var ty = y - 1;
        while (ty >= 0) {
            if (lc_cell(x, ty) != 0) { ty = 0 - 1; }
            else { space = space + 1; ty = ty - 1; }
        }
        if (space > best_space) { best_space = space; best_dir = DIR_UP; }
    }
    if (safe_down) {
        var space = 0;
        var ty = y + 1;
        while (ty < grid_h) {
            if (lc_cell(x, ty) != 0) { ty = grid_h; }
            else { space = space + 1; ty = ty + 1; }
        }
        if (space > best_space) { best_space = space; best_dir = DIR_DOWN; }
    }
    if (safe_left) {
        var space = 0;
        var tx = x - 1;
        while (tx >= 0) {
            if (lc_cell(tx, y) != 0) { tx = 0 - 1; }
            else { space = space + 1; tx = tx - 1; }
        }
        if (space > best_space) { best_space = space; best_dir = DIR_LEFT; }
    }
    if (safe_right) {
        var space = 0;
        var tx = x + 1;
        while (tx < grid_w) {
            if (lc_cell(tx, y) != 0) { tx = grid_w; }
            else { space = space + 1; tx = tx + 1; }
        }
        if (space > best_space) { best_space = space; best_dir = DIR_RIGHT; }
    }

    # If current direction is safe and has decent space, prefer it (avoid jitter)
    if (cur_dir == DIR_UP) {
        if (safe_up) {
            var space = 0;
            var ty = y - 1;
            while (ty >= 0) {
                if (lc_cell(x, ty) != 0) { ty = 0 - 1; }
                else { space = space + 1; ty = ty - 1; }
            }
            if (space >= best_space / 2) { return cur_dir; }
        }
    }
    if (cur_dir == DIR_DOWN) {
        if (safe_down) {
            var space = 0;
            var ty = y + 1;
            while (ty < grid_h) {
                if (lc_cell(x, ty) != 0) { ty = grid_h; }
                else { space = space + 1; ty = ty + 1; }
            }
            if (space >= best_space / 2) { return cur_dir; }
        }
    }
    if (cur_dir == DIR_LEFT) {
        if (safe_left) {
            var space = 0;
            var tx = x - 1;
            while (tx >= 0) {
                if (lc_cell(tx, y) != 0) { tx = 0 - 1; }
                else { space = space + 1; tx = tx - 1; }
            }
            if (space >= best_space / 2) { return cur_dir; }
        }
    }
    if (cur_dir == DIR_RIGHT) {
        if (safe_right) {
            var space = 0;
            var tx = x + 1;
            while (tx < grid_w) {
                if (lc_cell(tx, y) != 0) { tx = grid_w; }
                else { space = space + 1; tx = tx + 1; }
            }
            if (space >= best_space / 2) { return cur_dir; }
        }
    }

    return best_dir;
}
