# encom-hits -- Grid Bugs
# Player moves along grid lines. Bugs chase via shortest path.
# Reach the I/O Tower to clear the level. Contact with a bug = death.
#
# Grid: 16x12 nodes connected by lines. Movement constrained to lines.
# Bugs spawn at edges, pathfind toward player.

# Grid node connectivity (adjacency)
# Each node can connect to up to 4 neighbors (N/S/E/W).
var gb_connections[768];

# Bug positions (up to 8 bugs)
var gb_bug_x[8];
var gb_bug_y[8];
var gb_bug_alive[8];
var gb_bug_count = 0;

# Player
var gb_player_x = 0;
var gb_player_y = 0;
var gb_player_alive = 0;
var gb_player_dir = 0;

# Goal (I/O Tower)
var gb_tower_x = 0;
var gb_tower_y = 0;

# Level
var gb_level = 0;
var gb_score = 0;

# Helper: access connection array
fn _gb_conn_get(x, y, dir) {
    if (x < 0) { return 0; }
    if (x >= GB_GRID_W) { return 0; }
    if (y < 0) { return 0; }
    if (y >= GB_GRID_H) { return 0; }
    var idx = (y * GB_GRID_W + x) * 4 + dir;
    return load64(&gb_connections + idx * 8);
}

fn _gb_conn_set(x, y, dir, val) {
    if (x < 0) { return 0; }
    if (x >= GB_GRID_W) { return 0; }
    if (y < 0) { return 0; }
    if (y >= GB_GRID_H) { return 0; }
    var idx = (y * GB_GRID_W + x) * 4 + dir;
    store64(&gb_connections + idx * 8, val);
    return 0;
}

fn _gb_bug_get_x(i) { return load64(&gb_bug_x + i * 8); }
fn _gb_bug_get_y(i) { return load64(&gb_bug_y + i * 8); }
fn _gb_bug_get_alive(i) { return load64(&gb_bug_alive + i * 8); }
fn _gb_bug_set_x(i, v) { store64(&gb_bug_x + i * 8, v); return 0; }
fn _gb_bug_set_y(i, v) { store64(&gb_bug_y + i * 8, v); return 0; }
fn _gb_bug_set_alive(i, v) { store64(&gb_bug_alive + i * 8, v); return 0; }

fn gb_init(level) {
    gb_level = level;
    gb_score = 0;
    gb_player_alive = 1;
    gb_player_dir = DIR_NONE;

    gb_player_x = GB_GRID_W / 2;
    gb_player_y = GB_GRID_H / 2;

    gb_tower_x = GB_GRID_W - 2;
    gb_tower_y = 1;

    # Initialize full grid connectivity (all lines present)
    var i = 0;
    while (i < 768) {
        store64(&gb_connections + i * 8, 1);
        i = i + 1;
    }

    # Remove boundary connections
    var x = 0;
    while (x < GB_GRID_W) {
        _gb_conn_set(x, 0, 0, 0);
        _gb_conn_set(x, GB_GRID_H - 1, 1, 0);
        x = x + 1;
    }
    var y = 0;
    while (y < GB_GRID_H) {
        _gb_conn_set(0, y, 3, 0);
        _gb_conn_set(GB_GRID_W - 1, y, 2, 0);
        y = y + 1;
    }

    # Spawn bugs at edges, clamped to valid grid coordinates
    gb_bug_count = 3 + level;
    if (gb_bug_count > 8) { gb_bug_count = 8; }
    i = 0;
    while (i < gb_bug_count) {
        _gb_bug_set_alive(i, 1);
        var by = (i * 2) % (GB_GRID_H - 1);
        var bx = (i * 2) % (GB_GRID_W - 1);
        if (i % 4 == 0) { _gb_bug_set_x(i, 0); _gb_bug_set_y(i, by); }
        if (i % 4 == 1) { _gb_bug_set_x(i, GB_GRID_W - 1); _gb_bug_set_y(i, by); }
        if (i % 4 == 2) { _gb_bug_set_x(i, bx); _gb_bug_set_y(i, 0); }
        if (i % 4 == 3) { _gb_bug_set_x(i, bx); _gb_bug_set_y(i, GB_GRID_H - 1); }
        i = i + 1;
    }

    return 0;
}

fn gb_can_move(x, y, dir) {
    return _gb_conn_get(x, y, dir);
}

fn gb_dir_to_conn(dir) {
    if (dir == DIR_UP) { return 0; }
    if (dir == DIR_DOWN) { return 1; }
    if (dir == DIR_RIGHT) { return 2; }
    if (dir == DIR_LEFT) { return 3; }
    return 0;
}

fn gb_update() {
    if (gb_player_alive == 0) { return 0; }

    # Move player along grid line
    if (gb_player_dir != DIR_NONE) {
        var conn = gb_dir_to_conn(gb_player_dir);
        if (gb_can_move(gb_player_x, gb_player_y, conn)) {
            if (gb_player_dir == DIR_UP) { gb_player_y = gb_player_y - 1; }
            if (gb_player_dir == DIR_DOWN) { gb_player_y = gb_player_y + 1; }
            if (gb_player_dir == DIR_LEFT) { gb_player_x = gb_player_x - 1; }
            if (gb_player_dir == DIR_RIGHT) { gb_player_x = gb_player_x + 1; }
        }
        gb_player_dir = DIR_NONE;
    }

    # Move bugs toward player (simple chase)
    var i = 0;
    while (i < gb_bug_count) {
        if (_gb_bug_get_alive(i)) {
            var bx = _gb_bug_get_x(i);
            var by = _gb_bug_get_y(i);
            var dx = gb_player_x - bx;
            var dy = gb_player_y - by;

            var moved = 0;
            if (dx > 0) {
                if (gb_can_move(bx, by, 2)) {
                    _gb_bug_set_x(i, bx + 1);
                    moved = 1;
                }
            }
            if (moved == 0) {
                if (dx < 0) {
                    if (gb_can_move(bx, by, 3)) {
                        _gb_bug_set_x(i, bx - 1);
                        moved = 1;
                    }
                }
            }
            if (moved == 0) {
                if (dy > 0) {
                    if (gb_can_move(bx, by, 1)) {
                        _gb_bug_set_y(i, by + 1);
                    }
                }
                if (dy < 0) {
                    if (gb_can_move(bx, by, 0)) {
                        _gb_bug_set_y(i, by - 1);
                    }
                }
            }

            # Check collision with player
            if (_gb_bug_get_x(i) == gb_player_x) {
                if (_gb_bug_get_y(i) == gb_player_y) {
                    gb_player_alive = 0;
                }
            }
        }
        i = i + 1;
    }

    # Check if player reached I/O Tower
    if (gb_player_x == gb_tower_x) {
        if (gb_player_y == gb_tower_y) {
            gb_score = gb_score + 1000;
        }
    }

    return 0;
}

fn gb_render(fb) {
    draw_clear(fb);

    # Draw grid lines (only where connections exist)
    var y = 0;
    while (y < GB_GRID_H) {
        var x = 0;
        while (x < GB_GRID_W) {
            var px = x * GB_CELL_W + GB_CELL_W / 2;
            var py = y * GB_CELL_H + GB_CELL_H / 2;

            # East connection
            if (gb_can_move(x, y, 2)) {
                draw_hline(fb, px, px + GB_CELL_W, py, COLOR_BLUE);
            }
            # South connection
            if (gb_can_move(x, y, 1)) {
                draw_vline(fb, px, py, py + GB_CELL_H, COLOR_BLUE);
            }
            # Node dot
            draw_pixel(fb, px, py, COLOR_BLUE);

            x = x + 1;
        }
        y = y + 1;
    }

    # I/O Tower (green diamond)
    var tx = gb_tower_x * GB_CELL_W + GB_CELL_W / 2;
    var ty = gb_tower_y * GB_CELL_H + GB_CELL_H / 2;
    draw_line(fb, tx, ty - 4, tx + 4, ty, COLOR_GREEN);
    draw_line(fb, tx + 4, ty, tx, ty + 4, COLOR_GREEN);
    draw_line(fb, tx, ty + 4, tx - 4, ty, COLOR_GREEN);
    draw_line(fb, tx - 4, ty, tx, ty - 4, COLOR_GREEN);

    # Bugs (red X shapes)
    var i = 0;
    while (i < gb_bug_count) {
        if (_gb_bug_get_alive(i)) {
            var bx = _gb_bug_get_x(i) * GB_CELL_W + GB_CELL_W / 2;
            var by = _gb_bug_get_y(i) * GB_CELL_H + GB_CELL_H / 2;
            draw_line(fb, bx - 2, by - 2, bx + 2, by + 2, COLOR_RED);
            draw_line(fb, bx + 2, by - 2, bx - 2, by + 2, COLOR_RED);
        }
        i = i + 1;
    }

    # Player (cyan square)
    if (gb_player_alive) {
        var ppx = gb_player_x * GB_CELL_W + GB_CELL_W / 2;
        var ppy = gb_player_y * GB_CELL_H + GB_CELL_H / 2;
        draw_filled_rect(fb, ppx - 2, ppy - 2, 5, 5, COLOR_CYAN);
    }

    return 0;
}

fn gb_level_complete() {
    if (gb_player_x == gb_tower_x) {
        if (gb_player_y == gb_tower_y) {
            return 1;
        }
    }
    return 0;
}
