# encom-hits -- Interceptors
# Vertical shooter. Defend the grid from incoming interceptor programs.
# Player ship at bottom, enemies descend in waves, shoot to survive.
#
# Player: moves left/right, fires upward.
# Interceptors: descend in waves, fire downward.
# Score: 100 per interceptor destroyed.

# Player
var int_player_x = 160;
var int_player_alive = 1;

# Player bullets (up to 4)
var int_pb_x[4];
var int_pb_y[4];
var int_pb_alive[4];

# Enemies (up to 8)
var int_en_x[8];
var int_en_y[8];
var int_en_dx[8];
var int_en_alive[8];
var int_en_count = 0;

# Enemy bullets (up to 6)
var int_eb_x[6];
var int_eb_y[6];
var int_eb_alive[6];

# State
var int_wave = 0;
var int_score = 0;
var int_spawn_timer = 0;
var int_wave_clear = 0;

# Array helpers
fn _int_pb_get(arr, i) { return load64(arr + i * 8); }
fn _int_pb_set3(i, x, y, a) {
    store64(&int_pb_x + i * 8, x);
    store64(&int_pb_y + i * 8, y);
    store64(&int_pb_alive + i * 8, a);
    return 0;
}

fn _int_en_set4(i, x, y, dx, a) {
    store64(&int_en_x + i * 8, x);
    store64(&int_en_y + i * 8, y);
    store64(&int_en_dx + i * 8, dx);
    store64(&int_en_alive + i * 8, a);
    return 0;
}

fn _int_eb_set3(i, x, y, a) {
    store64(&int_eb_x + i * 8, x);
    store64(&int_eb_y + i * 8, y);
    store64(&int_eb_alive + i * 8, a);
    return 0;
}

fn int_init() {
    int_player_x = 160;
    int_player_alive = 1;
    int_wave = 0;
    int_score = 0;
    int_spawn_timer = 0;
    int_wave_clear = 0;

    var i = 0;
    while (i < INT_MAX_PB) { _int_pb_set3(i, 0, 0, 0); i = i + 1; }
    i = 0;
    while (i < INT_MAX_EN) { _int_en_set4(i, 0, 0, 0, 0); i = i + 1; }
    i = 0;
    while (i < INT_MAX_EB) { _int_eb_set3(i, 0, 0, 0); i = i + 1; }
    int_en_count = 0;
    return 0;
}

fn int_spawn_wave() {
    int_wave = int_wave + 1;
    var count = 3 + int_wave;
    if (count > INT_MAX_EN) { count = INT_MAX_EN; }
    int_en_count = count;

    var i = 0;
    while (i < count) {
        var x = 40 + (i * 240 / count);
        var dx = 0;
        if (i % 3 == 1) { dx = 1; }
        if (i % 3 == 2) { dx = 0 - 1; }
        _int_en_set4(i, x, 10 + (i % 2) * 15, dx, 1);
        i = i + 1;
    }
    int_wave_clear = 0;
    return 0;
}

fn int_fire() {
    var i = 0;
    while (i < INT_MAX_PB) {
        if (_int_pb_get(&int_pb_alive, i) == 0) {
            _int_pb_set3(i, int_player_x, INT_PLAYER_Y - 6, 1);
            return 0;
        }
        i = i + 1;
    }
    return 0;
}

fn int_update() {
    if (int_player_alive == 0) { return 0; }

    # Spawn wave if clear
    if (int_wave_clear == 1) {
        int_spawn_timer = int_spawn_timer + 1;
        if (int_spawn_timer >= 30) {
            int_spawn_timer = 0;
            int_spawn_wave();
        }
        return 0;
    }
    if (int_wave == 0) { int_spawn_wave(); }

    # Move player bullets upward
    var i = 0;
    while (i < INT_MAX_PB) {
        if (_int_pb_get(&int_pb_alive, i)) {
            var by = _int_pb_get(&int_pb_y, i) - 4;
            if (by < 0) { _int_pb_set3(i, 0, 0, 0); }
            else { store64(&int_pb_y + i * 8, by); }
        }
        i = i + 1;
    }

    # Move enemies downward
    var alive_count = 0;
    i = 0;
    while (i < int_en_count) {
        if (_int_pb_get(&int_en_alive, i)) {
            var ex = _int_pb_get(&int_en_x, i) + _int_pb_get(&int_en_dx, i);
            var ey = _int_pb_get(&int_en_y, i) + 1;

            if (ex < 10) { ex = 10; store64(&int_en_dx + i * 8, 1); }
            if (ex > 310) { ex = 310; store64(&int_en_dx + i * 8, 0 - 1); }

            if (ey > INT_PLAYER_Y + 10) {
                _int_en_set4(i, 0, 0, 0, 0);
            } else {
                store64(&int_en_x + i * 8, ex);
                store64(&int_en_y + i * 8, ey);
                alive_count = alive_count + 1;

                # Enemy fires periodically
                if (ey % 40 == 0) {
                    var j = 0;
                    while (j < INT_MAX_EB) {
                        if (_int_pb_get(&int_eb_alive, j) == 0) {
                            _int_eb_set3(j, ex, ey + 6, 1);
                            j = INT_MAX_EB;
                        }
                        j = j + 1;
                    }
                }
            }
        }
        i = i + 1;
    }

    # Move enemy bullets downward
    i = 0;
    while (i < INT_MAX_EB) {
        if (_int_pb_get(&int_eb_alive, i)) {
            var by = _int_pb_get(&int_eb_y, i) + 3;
            if (by > SCREEN_H) { _int_eb_set3(i, 0, 0, 0); }
            else {
                store64(&int_eb_y + i * 8, by);
                var bx = _int_pb_get(&int_eb_x, i);
                if (by >= INT_PLAYER_Y - 4) {
                    if (by <= INT_PLAYER_Y + 4) {
                        if (bx >= int_player_x - 8) {
                            if (bx <= int_player_x + 8) {
                                int_player_alive = 0;
                                _int_eb_set3(i, 0, 0, 0);
                            }
                        }
                    }
                }
            }
        }
        i = i + 1;
    }

    # Player bullet vs enemy collision
    i = 0;
    while (i < INT_MAX_PB) {
        if (_int_pb_get(&int_pb_alive, i)) {
            var bx = _int_pb_get(&int_pb_x, i);
            var by = _int_pb_get(&int_pb_y, i);
            var j = 0;
            while (j < int_en_count) {
                if (_int_pb_get(&int_en_alive, j)) {
                    var ex = _int_pb_get(&int_en_x, j);
                    var ey = _int_pb_get(&int_en_y, j);
                    if (bx >= ex - 8) {
                        if (bx <= ex + 8) {
                            if (by >= ey - 6) {
                                if (by <= ey + 6) {
                                    _int_en_set4(j, 0, 0, 0, 0);
                                    _int_pb_set3(i, 0, 0, 0);
                                    int_score = int_score + 100;
                                    alive_count = alive_count - 1;
                                    j = int_en_count;
                                }
                            }
                        }
                    }
                }
                j = j + 1;
            }
        }
        i = i + 1;
    }

    if (alive_count <= 0) { int_wave_clear = 1; int_spawn_timer = 0; }
    return 0;
}

fn int_render(fb) {
    draw_clear(fb);

    # Scan lines background
    var gy = 0;
    while (gy < SCREEN_H) {
        draw_hline(fb, 0, SCREEN_W - 1, gy, COLOR_DIM_BLUE);
        gy = gy + 40;
    }

    # Player ship (chevron)
    if (int_player_alive) {
        var px = int_player_x;
        var py = INT_PLAYER_Y;
        draw_line(fb, px, py - 6, px - 8, py + 4, COLOR_CYAN);
        draw_line(fb, px, py - 6, px + 8, py + 4, COLOR_CYAN);
        draw_line(fb, px - 5, py + 2, px + 5, py + 2, COLOR_CYAN);
    }

    # Player bullets
    var i = 0;
    while (i < INT_MAX_PB) {
        if (_int_pb_get(&int_pb_alive, i)) {
            var bx = _int_pb_get(&int_pb_x, i);
            var by = _int_pb_get(&int_pb_y, i);
            draw_vline(fb, bx, by - 2, by + 2, COLOR_WHITE);
        }
        i = i + 1;
    }

    # Enemies (recognizer shape: wide rect + two legs)
    i = 0;
    while (i < int_en_count) {
        if (_int_pb_get(&int_en_alive, i)) {
            var ex = _int_pb_get(&int_en_x, i);
            var ey = _int_pb_get(&int_en_y, i);
            draw_rect(fb, ex - 7, ey - 4, 15, 8, COLOR_RED);
            draw_vline(fb, ex - 5, ey + 4, ey + 8, COLOR_RED);
            draw_vline(fb, ex + 5, ey + 4, ey + 8, COLOR_RED);
        }
        i = i + 1;
    }

    # Enemy bullets
    i = 0;
    while (i < INT_MAX_EB) {
        if (_int_pb_get(&int_eb_alive, i)) {
            var bx = _int_pb_get(&int_eb_x, i);
            var by = _int_pb_get(&int_eb_y, i);
            draw_vline(fb, bx, by - 1, by + 1, COLOR_ORANGE);
        }
        i = i + 1;
    }

    return 0;
}

fn int_game_over() {
    if (int_player_alive == 0) { return 1; }
    return 0;
}
