# encom-hits -- ENCOM's Hits
# Retro arcade game collection in Cyrius.
# Four games. Neon on black. The art is math.
#
# Light Cycles | Grid Bugs | Battle Tanks | MCP Cone
#
# Build: cyrius build src/main.cyr build/encom-hits
# Run:   ./build/encom-hits

# stdlib deps resolved via cyrius.toml -- string, alloc, fmt auto-prepended

include "src/types.cyr"
include "src/engine.cyr"
include "src/input.cyr"
include "src/draw.cyr"
include "src/lightcycles.cyr"
include "src/grid.cyr"
include "src/gridbugs.cyr"
include "src/ai.cyr"
include "src/tanks.cyr"
include "src/mcpcone.cyr"
include "src/interceptors.cyr"
include "src/discs.cyr"
include "src/glow.cyr"

# Game state
var current_game = 0;   # GAME_MENU
var game_running = 0;
var menu_selection = 1;  # 1-4 for game select

# Title card state
var title_active = 0;
var title_timer = 0;
var pending_game = 0;

# Score tracking
var game_score = 0;
var _scores[6];

fn scores_load() {
    var fd = syscall(SYS_OPEN, "scores.dat", 0, 0);
    if (fd < 0) { return 0; }
    syscall(SYS_READ, fd, &_scores, 48);
    syscall(SYS_CLOSE, fd);

    # Validate: clamp scores to sane range [0, 99999999]
    var i = 0;
    while (i < 6) {
        var v = load64(&_scores + i * 8);
        if (v < 0) { store64(&_scores + i * 8, 0); }
        if (v > 99999999) { store64(&_scores + i * 8, 99999999); }
        i = i + 1;
    }
    return 0;
}

fn scores_save() {
    var fd = syscall(SYS_OPEN, "scores.dat", O_WRONLY | O_CREAT | O_TRUNC, 420);
    if (fd < 0) { return 0; }
    syscall(SYS_WRITE, fd, &_scores, 48);
    syscall(SYS_CLOSE, fd);
    return 0;
}

fn scores_get(game) {
    if (game < 1) { return 0; }
    if (game > 6) { return 0; }
    return load64(&_scores + (game - 1) * 8);
}

fn scores_update(game, score) {
    if (game < 1) { return 0; }
    if (game > 6) { return 0; }
    var idx = (game - 1) * 8;
    var old = load64(&_scores + idx);
    if (score > old) {
        store64(&_scores + idx, score);
        scores_save();
    }
    return 0;
}

# Simple bitmap text: 3x5 pixel font for digits and uppercase letters
# Each character is encoded as 15 bits (3 wide x 5 tall, top-to-bottom, left-to-right)
# We'll draw text with small filled rects for the neon look

fn draw_char(fb, ch, cx, cy, color, scale) {
    # Minimal font -- draw characters as small line patterns
    # For now, use line-based block letters (3x5 grid, each pixel = scale px)

    # Map ASCII to simple bitmap patterns
    # Each pattern is 5 rows of 3 bits (stored as 5 i64 values)
    var r0 = 0;
    var r1 = 0;
    var r2 = 0;
    var r3 = 0;
    var r4 = 0;

    # Digits
    if (ch == 48) { r0 = 7; r1 = 5; r2 = 5; r3 = 5; r4 = 7; }  # 0
    if (ch == 49) { r0 = 2; r1 = 6; r2 = 2; r3 = 2; r4 = 7; }  # 1
    if (ch == 50) { r0 = 7; r1 = 1; r2 = 7; r3 = 4; r4 = 7; }  # 2
    if (ch == 51) { r0 = 7; r1 = 1; r2 = 7; r3 = 1; r4 = 7; }  # 3
    if (ch == 52) { r0 = 5; r1 = 5; r2 = 7; r3 = 1; r4 = 1; }  # 4
    if (ch == 53) { r0 = 7; r1 = 4; r2 = 7; r3 = 1; r4 = 7; }  # 5
    if (ch == 54) { r0 = 7; r1 = 4; r2 = 7; r3 = 5; r4 = 7; }  # 6
    if (ch == 55) { r0 = 7; r1 = 1; r2 = 1; r3 = 1; r4 = 1; }  # 7
    if (ch == 56) { r0 = 7; r1 = 5; r2 = 7; r3 = 5; r4 = 7; }  # 8
    if (ch == 57) { r0 = 7; r1 = 5; r2 = 7; r3 = 1; r4 = 7; }  # 9

    # Letters (uppercase)
    if (ch == 69) { r0 = 7; r1 = 4; r2 = 7; r3 = 4; r4 = 7; }  # E
    if (ch == 78) { r0 = 5; r1 = 7; r2 = 7; r3 = 5; r4 = 5; }  # N
    if (ch == 67) { r0 = 7; r1 = 4; r2 = 4; r3 = 4; r4 = 7; }  # C
    if (ch == 79) { r0 = 7; r1 = 5; r2 = 5; r3 = 5; r4 = 7; }  # O
    if (ch == 77) { r0 = 5; r1 = 7; r2 = 7; r3 = 5; r4 = 5; }  # M (same as N for 3px)
    if (ch == 72) { r0 = 5; r1 = 5; r2 = 7; r3 = 5; r4 = 5; }  # H
    if (ch == 73) { r0 = 7; r1 = 2; r2 = 2; r3 = 2; r4 = 7; }  # I
    if (ch == 84) { r0 = 7; r1 = 2; r2 = 2; r3 = 2; r4 = 2; }  # T
    if (ch == 83) { r0 = 7; r1 = 4; r2 = 7; r3 = 1; r4 = 7; }  # S
    if (ch == 76) { r0 = 4; r1 = 4; r2 = 4; r3 = 4; r4 = 7; }  # L
    if (ch == 71) { r0 = 7; r1 = 4; r2 = 7; r3 = 5; r4 = 7; }  # G
    if (ch == 82) { r0 = 7; r1 = 5; r2 = 7; r3 = 6; r4 = 5; }  # R
    if (ch == 68) { r0 = 6; r1 = 5; r2 = 5; r3 = 5; r4 = 6; }  # D
    if (ch == 66) { r0 = 6; r1 = 5; r2 = 6; r3 = 5; r4 = 6; }  # B
    if (ch == 85) { r0 = 5; r1 = 5; r2 = 5; r3 = 5; r4 = 7; }  # U
    if (ch == 75) { r0 = 5; r1 = 5; r2 = 6; r3 = 5; r4 = 5; }  # K
    if (ch == 65) { r0 = 7; r1 = 5; r2 = 7; r3 = 5; r4 = 5; }  # A
    if (ch == 80) { r0 = 7; r1 = 5; r2 = 7; r3 = 4; r4 = 4; }  # P
    if (ch == 87) { r0 = 5; r1 = 5; r2 = 7; r3 = 7; r4 = 5; }  # W
    if (ch == 89) { r0 = 5; r1 = 5; r2 = 7; r3 = 2; r4 = 2; }  # Y
    if (ch == 70) { r0 = 7; r1 = 4; r2 = 7; r3 = 4; r4 = 4; }  # F
    if (ch == 88) { r0 = 5; r1 = 5; r2 = 2; r3 = 5; r4 = 5; }  # X

    # Space and punctuation
    if (ch == 32)  { return 0; }  # space: skip
    if (ch == 45)  { r0 = 0; r1 = 0; r2 = 7; r3 = 0; r4 = 0; }  # -
    if (ch == 46)  { r0 = 0; r1 = 0; r2 = 0; r3 = 0; r4 = 2; }  # .
    if (ch == 58)  { r0 = 0; r1 = 2; r2 = 0; r3 = 2; r4 = 0; }  # :
    if (ch == 124) { r0 = 2; r1 = 2; r2 = 2; r3 = 2; r4 = 2; }  # |
    if (ch == 39)  { r0 = 2; r1 = 2; r2 = 0; r3 = 0; r4 = 0; }  # '

    # Draw the 3x5 pattern
    var row = 0;
    while (row < 5) {
        var bits = r0;
        if (row == 1) { bits = r1; }
        if (row == 2) { bits = r2; }
        if (row == 3) { bits = r3; }
        if (row == 4) { bits = r4; }

        var col = 0;
        while (col < 3) {
            if ((bits >> (2 - col)) & 1) {
                draw_filled_rect(fb, cx + col * scale, cy + row * scale,
                                 scale, scale, color);
            }
            col = col + 1;
        }
        row = row + 1;
    }
    return 0;
}

fn draw_text(fb, text, x, y, color, scale) {
    var i = 0;
    var ch = load8(text + i);
    var cx = x;
    while (ch != 0) {
        draw_char(fb, ch, cx, y, color, scale);
        cx = cx + scale * 4;  # 3px char + 1px gap
        i = i + 1;
        ch = load8(text + i);
    }
    return 0;
}

fn draw_number(fb, num, x, y, color, scale) {
    if (num == 0) {
        draw_char(fb, 48, x, y, color, scale);
        return 0;
    }
    var digits[8];
    var count = 0;
    var n = num;
    if (n < 0) { n = 0 - n; }
    while (n > 0) {
        if (count >= 8) { n = 0; }
        else {
            store64(&digits + count * 8, n % 10);
            count = count + 1;
            n = n / 10;
        }
    }
    var i = count - 1;
    var cx = x;
    while (i >= 0) {
        var d = load64(&digits + i * 8);
        draw_char(fb, 48 + d, cx, y, color, scale);
        cx = cx + scale * 4;
        i = i - 1;
    }
    return 0;
}

# Splash screen — perspective grid + large vector ENCOM lettering
fn splash_render(fb) {
    draw_clear(fb);

    # Perspective grid floor — vanishing point at (160, 105)
    var vp_x = 160;
    var vp_y = 105;

    # Converging vertical lines from VP to bottom edge
    var gx = 0;
    while (gx <= SCREEN_W) {
        draw_line(fb, vp_x, vp_y, gx, SCREEN_H - 1, COLOR_DIM_BLUE);
        gx = gx + 20;
    }

    # Horizontal perspective lines (quadratic spacing = depth illusion)
    var gi = 1;
    while (gi <= 11) {
        var gy = vp_y + gi * gi;
        if (gy < SCREEN_H) {
            # Lines narrow toward VP, widen toward bottom
            var half = gi * 14;
            if (half > vp_x) { half = vp_x; }
            draw_hline(fb, vp_x - half, vp_x + half, gy, COLOR_DIM_BLUE);
        }
        gi = gi + 1;
    }

    # Horizon line
    draw_hline(fb, 0, SCREEN_W - 1, vp_y, COLOR_BLUE);

    # Large vector "ENCOM" — line-drawn letters, 36px tall, 28px wide
    var lx = 70;
    var ly = 18;
    var lh = 36;
    var lw = 28;
    var lg = 10;

    # E
    draw_line(fb, lx, ly, lx, ly + lh, COLOR_CYAN);
    draw_line(fb, lx, ly, lx + lw, ly, COLOR_CYAN);
    draw_line(fb, lx, ly + lh / 2, lx + lw - 4, ly + lh / 2, COLOR_CYAN);
    draw_line(fb, lx, ly + lh, lx + lw, ly + lh, COLOR_CYAN);
    lx = lx + lw + lg;

    # N
    draw_line(fb, lx, ly + lh, lx, ly, COLOR_CYAN);
    draw_line(fb, lx, ly, lx + lw, ly + lh, COLOR_CYAN);
    draw_line(fb, lx + lw, ly, lx + lw, ly + lh, COLOR_CYAN);
    lx = lx + lw + lg;

    # C
    draw_line(fb, lx + lw, ly, lx, ly, COLOR_CYAN);
    draw_line(fb, lx, ly, lx, ly + lh, COLOR_CYAN);
    draw_line(fb, lx, ly + lh, lx + lw, ly + lh, COLOR_CYAN);
    lx = lx + lw + lg;

    # O
    draw_line(fb, lx, ly, lx + lw, ly, COLOR_CYAN);
    draw_line(fb, lx + lw, ly, lx + lw, ly + lh, COLOR_CYAN);
    draw_line(fb, lx + lw, ly + lh, lx, ly + lh, COLOR_CYAN);
    draw_line(fb, lx, ly + lh, lx, ly, COLOR_CYAN);
    lx = lx + lw + lg;

    # M
    draw_line(fb, lx, ly + lh, lx, ly, COLOR_CYAN);
    draw_line(fb, lx, ly, lx + lw / 2, ly + lh / 2, COLOR_CYAN);
    draw_line(fb, lx + lw / 2, ly + lh / 2, lx + lw, ly, COLOR_CYAN);
    draw_line(fb, lx + lw, ly, lx + lw, ly + lh, COLOR_CYAN);

    # "TOP HITS" centered below in red
    draw_text(fb, "TOP HITS", 112, 62, COLOR_RED, 2);

    # Accent lines framing the title
    draw_hline(fb, 50, 270, 12, COLOR_BLUE);
    draw_hline(fb, 50, 270, 84, COLOR_BLUE);

    # Small diamonds at accent line ends
    draw_pixel(fb, 48, 12, COLOR_CYAN);
    draw_pixel(fb, 272, 12, COLOR_CYAN);
    draw_pixel(fb, 48, 84, COLOR_CYAN);
    draw_pixel(fb, 272, 84, COLOR_CYAN);

    # "PRESS ANY KEY" at bottom
    draw_text(fb, "PRESS ANY KEY", 96, 92, COLOR_DIM_BLUE, 1);

    return 0;
}

# Menu rendering
fn menu_render(fb) {
    draw_clear(fb);

    # Corner brackets framing the title
    draw_vline(fb, 60, 14, 26, COLOR_BLUE);
    draw_hline(fb, 60, 74, 14, COLOR_BLUE);
    draw_vline(fb, 260, 14, 26, COLOR_BLUE);
    draw_hline(fb, 246, 260, 14, COLOR_BLUE);

    # Title: ENCOM'S CLASSICS
    draw_text(fb, "ENCOM - CLASICS", 76, 20, COLOR_CYAN, 3);

    # Divider line with end marks
    draw_hline(fb, 40, 280, 50, COLOR_BLUE);
    draw_vline(fb, 40, 48, 52, COLOR_BLUE);
    draw_vline(fb, 280, 48, 52, COLOR_BLUE);

    # Game list (6 games, 22px spacing)
    var y = 62;
    var gs = 22;
    var sel_color = COLOR_WHITE;
    var dim_color = COLOR_DIM_BLUE;

    var c1 = dim_color; if (menu_selection == 1) { c1 = sel_color; }
    draw_text(fb, "1. LIGHT CYCLES", 80, y, c1, 2);
    var s1 = scores_get(GAME_LIGHTCYCLES);
    if (s1 > 0) { draw_number(fb, s1, 256, y + 4, COLOR_DIM_BLUE, 1); }

    var c2 = dim_color; if (menu_selection == 2) { c2 = sel_color; }
    draw_text(fb, "2. GRID BUGS", 80, y + gs, c2, 2);
    var s2 = scores_get(GAME_GRIDBUGS);
    if (s2 > 0) { draw_number(fb, s2, 256, y + gs + 4, COLOR_DIM_BLUE, 1); }

    var c3 = dim_color; if (menu_selection == 3) { c3 = sel_color; }
    draw_text(fb, "3. BATTLE TANKS", 80, y + gs * 2, c3, 2);
    var s3 = scores_get(GAME_TANKS);
    if (s3 > 0) { draw_number(fb, s3, 256, y + gs * 2 + 4, COLOR_DIM_BLUE, 1); }

    var c4 = dim_color; if (menu_selection == 4) { c4 = sel_color; }
    draw_text(fb, "4. MCP CONE", 80, y + gs * 3, c4, 2);
    var s4 = scores_get(GAME_MCPCONE);
    if (s4 > 0) { draw_number(fb, s4, 256, y + gs * 3 + 4, COLOR_DIM_BLUE, 1); }

    var c5 = dim_color; if (menu_selection == 5) { c5 = sel_color; }
    draw_text(fb, "5. INTERCEPTORS", 80, y + gs * 4, c5, 2);
    var s5 = scores_get(GAME_INTERCEPTORS);
    if (s5 > 0) { draw_number(fb, s5, 256, y + gs * 4 + 4, COLOR_DIM_BLUE, 1); }

    var c6 = dim_color; if (menu_selection == 6) { c6 = sel_color; }
    draw_text(fb, "6. DISC ARENA", 80, y + gs * 5, c6, 2);
    var s6 = scores_get(GAME_DISCS);
    if (s6 > 0) { draw_number(fb, s6, 256, y + gs * 5 + 4, COLOR_DIM_BLUE, 1); }

    # Footer
    draw_hline(fb, 40, 280, 200, COLOR_BLUE);
    draw_text(fb, "ENTER TO SELECT", 80, 210, COLOR_DIM_BLUE, 1);
    draw_text(fb, "Q TO QUIT", 112, 224, COLOR_DIM_BLUE, 1);

    return 0;
}

fn _menu_launch(game) {
    pending_game = game;
    title_active = 1;
    title_timer = 90;
    return 0;
}

fn menu_update() {
    if (input_key(KEY_UP) == 1) {
        menu_selection = menu_selection - 1;
        if (menu_selection < 1) { menu_selection = 6; }
    }
    if (input_key(KEY_DOWN) == 1) {
        menu_selection = menu_selection + 1;
        if (menu_selection > 6) { menu_selection = 1; }
    }
    if (input_key(KEY_W) == 1) {
        menu_selection = menu_selection - 1;
        if (menu_selection < 1) { menu_selection = 6; }
    }
    if (input_key(KEY_S) == 1) {
        menu_selection = menu_selection + 1;
        if (menu_selection > 6) { menu_selection = 1; }
    }

    if (input_key(KEY_1) == 1) { menu_selection = 1; }
    if (input_key(KEY_2) == 1) { menu_selection = 2; }
    if (input_key(KEY_3) == 1) { menu_selection = 3; }
    if (input_key(KEY_4) == 1) { menu_selection = 4; }
    if (input_key(KEY_5) == 1) { menu_selection = 5; }
    if (input_key(KEY_6) == 1) { menu_selection = 6; }

    if (input_key(KEY_ENTER) == 1) { _menu_launch(menu_selection); }
    if (input_key(KEY_1) == 1) { _menu_launch(GAME_LIGHTCYCLES); }
    if (input_key(KEY_2) == 1) { _menu_launch(GAME_GRIDBUGS); }
    if (input_key(KEY_3) == 1) { _menu_launch(GAME_TANKS); }
    if (input_key(KEY_4) == 1) { _menu_launch(GAME_MCPCONE); }
    if (input_key(KEY_5) == 1) { _menu_launch(GAME_INTERCEPTORS); }
    if (input_key(KEY_6) == 1) { _menu_launch(GAME_DISCS); }

    return 0;
}

# Title card rendering -- neon text + preview graphic per game
fn title_render(fb, game) {
    draw_clear(fb);

    if (game == GAME_LIGHTCYCLES) {
        draw_text(fb, "LIGHT CYCLES", 52, 70, COLOR_CYAN, 3);
        draw_hline(fb, 60, 155, 130, COLOR_CYAN);
        draw_vline(fb, 155, 130, 150, COLOR_CYAN);
        draw_hline(fb, 165, 260, 130, COLOR_ORANGE);
        draw_vline(fb, 165, 110, 130, COLOR_ORANGE);
    }
    if (game == GAME_GRIDBUGS) {
        draw_text(fb, "GRID BUGS", 76, 70, COLOR_CYAN, 3);
        draw_hline(fb, 80, 240, 130, COLOR_BLUE);
        draw_hline(fb, 80, 240, 150, COLOR_BLUE);
        draw_vline(fb, 120, 120, 160, COLOR_BLUE);
        draw_vline(fb, 200, 120, 160, COLOR_BLUE);
        draw_line(fb, 156, 136, 164, 144, COLOR_RED);
        draw_line(fb, 164, 136, 156, 144, COLOR_RED);
    }
    if (game == GAME_TANKS) {
        draw_text(fb, "BATTLE TANKS", 52, 70, COLOR_CYAN, 3);
        draw_filled_rect(fb, 153, 132, 14, 14, COLOR_CYAN);
        draw_vline(fb, 160, 120, 132, COLOR_WHITE);
        draw_filled_rect(fb, 110, 130, 5, 5, COLOR_WHITE);
    }
    if (game == GAME_MCPCONE) {
        draw_text(fb, "MCP CONE", 88, 70, COLOR_CYAN, 3);
        draw_rect(fb, 120, 115, 80, 50, COLOR_RED);
        draw_rect(fb, 135, 125, 50, 30, COLOR_RED);
        draw_rect(fb, 150, 133, 20, 14, COLOR_RED);
        draw_filled_rect(fb, 157, 138, 6, 4, COLOR_WHITE);
    }
    if (game == GAME_INTERCEPTORS) {
        draw_text(fb, "INTERCEPTORS", 52, 70, COLOR_CYAN, 3);
        # Recognizer shape
        draw_rect(fb, 145, 125, 30, 16, COLOR_RED);
        draw_vline(fb, 152, 141, 152, COLOR_RED);
        draw_vline(fb, 168, 141, 152, COLOR_RED);
        # Player chevron
        draw_line(fb, 160, 160, 152, 170, COLOR_CYAN);
        draw_line(fb, 160, 160, 168, 170, COLOR_CYAN);
    }
    if (game == GAME_DISCS) {
        draw_text(fb, "DISC ARENA", 64, 70, COLOR_CYAN, 3);
        # Two paddles + disc
        draw_filled_rect(fb, 110, 128, 4, 24, COLOR_CYAN);
        draw_filled_rect(fb, 206, 128, 4, 24, COLOR_ORANGE);
        draw_line(fb, 160, 137, 163, 140, COLOR_WHITE);
        draw_line(fb, 163, 140, 160, 143, COLOR_WHITE);
        draw_line(fb, 160, 143, 157, 140, COLOR_WHITE);
        draw_line(fb, 157, 140, 160, 137, COLOR_WHITE);
    }

    draw_text(fb, "GET READY", 104, 180, COLOR_DIM_BLUE, 2);

    var hi = scores_get(game);
    if (hi > 0) {
        draw_text(fb, "BEST:", 112, 200, COLOR_DIM_BLUE, 1);
        draw_number(fb, hi, 136, 200, COLOR_DIM_BLUE, 1);
    }

    return 0;
}

fn _title_start_game() {
    current_game = pending_game;
    game_score = 0;
    if (current_game == GAME_LIGHTCYCLES) { lc_init(); }
    if (current_game == GAME_GRIDBUGS) { gb_init(1); }
    if (current_game == GAME_TANKS) { tk_init(engine_frame_count()); }
    if (current_game == GAME_MCPCONE) { mcp_init(); }
    if (current_game == GAME_INTERCEPTORS) { int_init(); }
    if (current_game == GAME_DISCS) { disc_init(); }
    title_active = 0;
    return 0;
}

# Light Cycles input handling
fn lc_handle_input() {
    # Player 1: WASD
    if (input_key(KEY_W) == 1) { lc_set_direction(1, DIR_UP); }
    if (input_key(KEY_S) == 1) { lc_set_direction(1, DIR_DOWN); }
    if (input_key(KEY_A) == 1) { lc_set_direction(1, DIR_LEFT); }
    if (input_key(KEY_D) == 1) { lc_set_direction(1, DIR_RIGHT); }

    # Player 2: Arrow keys
    if (input_key(KEY_UP) == 1) { lc_set_direction(2, DIR_UP); }
    if (input_key(KEY_DOWN) == 1) { lc_set_direction(2, DIR_DOWN); }
    if (input_key(KEY_LEFT) == 1) { lc_set_direction(2, DIR_LEFT); }
    if (input_key(KEY_RIGHT) == 1) { lc_set_direction(2, DIR_RIGHT); }

    return 0;
}

# Grid Bugs input handling
fn gb_handle_input() {
    # Player: arrow keys or WASD
    if (input_key(KEY_W) == 1) { gb_player_dir = DIR_UP; }
    if (input_key(KEY_S) == 1) { gb_player_dir = DIR_DOWN; }
    if (input_key(KEY_A) == 1) { gb_player_dir = DIR_LEFT; }
    if (input_key(KEY_D) == 1) { gb_player_dir = DIR_RIGHT; }
    if (input_key(KEY_UP) == 1) { gb_player_dir = DIR_UP; }
    if (input_key(KEY_DOWN) == 1) { gb_player_dir = DIR_DOWN; }
    if (input_key(KEY_LEFT) == 1) { gb_player_dir = DIR_LEFT; }
    if (input_key(KEY_RIGHT) == 1) { gb_player_dir = DIR_RIGHT; }
    return 0;
}

# Game over screen
fn gameover_render(fb, winner) {
    if (winner == 1) {
        draw_text(fb, "PLAYER 1 WINS", 64, 100, COLOR_CYAN, 3);
    }
    if (winner == 2) {
        draw_text(fb, "PLAYER 2 WINS", 64, 100, COLOR_ORANGE, 3);
    }
    if (winner == 0) {
        draw_text(fb, "DRAW", 120, 100, COLOR_WHITE, 3);
    }
    draw_text(fb, "SCORE:", 100, 135, COLOR_DIM_BLUE, 2);
    draw_number(fb, game_score, 172, 135, COLOR_WHITE, 2);
    var hi = scores_get(current_game);
    if (game_score > hi) {
        draw_text(fb, "NEW BEST", 104, 158, COLOR_GREEN, 2);
    }
    draw_text(fb, "ESC FOR MENU", 88, 180, COLOR_DIM_BLUE, 2);
    return 0;
}

# Light Cycles game tick (runs slower than frame rate for playability)
var lc_tick_counter = 0;
var lc_tick_rate = 6;  # update every 6 frames (10 updates/sec at 60fps)
var lc_game_done = 0;

fn lc_game_tick(fb) {
    lc_handle_input();

    # AI controls Player 2
    if (lc_p2_alive) {
        var ai_dir = ai_lightcycles(lc_p2_x, lc_p2_y, lc_p2_dir, LC_GRID_W, LC_GRID_H);
        if (ai_dir != DIR_NONE) {
            lc_set_direction(2, ai_dir);
        }
    }

    lc_tick_counter = lc_tick_counter + 1;
    if (lc_tick_counter >= lc_tick_rate) {
        lc_tick_counter = 0;
        if (lc_game_done == 0) {
            lc_update();
            game_score = game_score + 10;
            if (lc_game_over() == 1) {
                if (lc_winner() == 1) { game_score = game_score + 1000; }
                scores_update(GAME_LIGHTCYCLES, game_score);
                lc_game_done = 1;
            }
        }
    }

    lc_render(fb);

    if (lc_game_done == 1) {
        gameover_render(fb, lc_winner());
        if (input_key(KEY_ESC) == 1) {
            current_game = GAME_MENU;
            lc_game_done = 0;
            lc_tick_counter = 0;
        }
    }

    # ESC during play returns to menu
    if (lc_game_done == 0) {
        if (input_key(KEY_ESC) == 1) {
            current_game = GAME_MENU;
            lc_tick_counter = 0;
        }
    }

    return 0;
}

# Grid Bugs game tick
var gb_tick_counter = 0;
var gb_tick_rate = 10;  # slower: 6 updates/sec
var gb_game_done = 0;

fn gb_game_tick(fb) {
    gb_handle_input();

    gb_tick_counter = gb_tick_counter + 1;
    if (gb_tick_counter >= gb_tick_rate) {
        gb_tick_counter = 0;
        if (gb_game_done == 0) {
            gb_update();
            if (gb_player_alive == 0) {
                scores_update(GAME_GRIDBUGS, game_score);
                gb_game_done = 1;
            }
            if (gb_game_done == 0) {
                if (gb_level_complete() == 1) {
                    game_score = game_score + gb_level * 500;
                    gb_init(gb_level + 1);
                }
            }
        }
    }

    gb_render(fb);

    if (gb_game_done == 1) {
        draw_text(fb, "GAME OVER", 88, 90, COLOR_RED, 3);
        draw_text(fb, "SCORE:", 100, 125, COLOR_DIM_BLUE, 2);
        draw_number(fb, game_score, 172, 125, COLOR_WHITE, 2);
        var hi = scores_get(GAME_GRIDBUGS);
        if (game_score > hi) {
            draw_text(fb, "NEW BEST", 104, 148, COLOR_GREEN, 2);
        }
        draw_text(fb, "ESC FOR MENU", 88, 170, COLOR_DIM_BLUE, 2);
        if (input_key(KEY_ESC) == 1) {
            current_game = GAME_MENU;
            gb_game_done = 0;
            gb_tick_counter = 0;
        }
    }

    if (gb_game_done == 0) {
        if (input_key(KEY_ESC) == 1) {
            current_game = GAME_MENU;
            gb_tick_counter = 0;
        }
    }

    return 0;
}

# Battle Tanks input handling
fn tk_handle_input() {
    if (tk_p1_alive) {
        var moved = 0;
        if (input_key(KEY_W) == 1) { tk_p1_dir = DIR_UP; if (tk_try_move(tk_p1_x, tk_p1_y, DIR_UP)) { tk_p1_y = tk_p1_y - 1; } moved = 1; }
        if (input_key(KEY_S) == 1) { tk_p1_dir = DIR_DOWN; if (tk_try_move(tk_p1_x, tk_p1_y, DIR_DOWN)) { tk_p1_y = tk_p1_y + 1; } moved = 1; }
        if (input_key(KEY_A) == 1) { tk_p1_dir = DIR_LEFT; if (tk_try_move(tk_p1_x, tk_p1_y, DIR_LEFT)) { tk_p1_x = tk_p1_x - 1; } moved = 1; }
        if (input_key(KEY_D) == 1) { tk_p1_dir = DIR_RIGHT; if (tk_try_move(tk_p1_x, tk_p1_y, DIR_RIGHT)) { tk_p1_x = tk_p1_x + 1; } moved = 1; }
        if (input_key(KEY_UP) == 1) { tk_p1_dir = DIR_UP; if (tk_try_move(tk_p1_x, tk_p1_y, DIR_UP)) { tk_p1_y = tk_p1_y - 1; } }
        if (input_key(KEY_DOWN) == 1) { tk_p1_dir = DIR_DOWN; if (tk_try_move(tk_p1_x, tk_p1_y, DIR_DOWN)) { tk_p1_y = tk_p1_y + 1; } }
        if (input_key(KEY_LEFT) == 1) { tk_p1_dir = DIR_LEFT; if (tk_try_move(tk_p1_x, tk_p1_y, DIR_LEFT)) { tk_p1_x = tk_p1_x - 1; } }
        if (input_key(KEY_RIGHT) == 1) { tk_p1_dir = DIR_RIGHT; if (tk_try_move(tk_p1_x, tk_p1_y, DIR_RIGHT)) { tk_p1_x = tk_p1_x + 1; } }
        if (input_key(KEY_SPACE) == 1) { tk_fire_shot(tk_p1_x, tk_p1_y, tk_p1_dir, 1); }
    }
    return 0;
}

var tk_tick_counter = 0;
var tk_tick_rate = 4;
var tk_game_done = 0;

fn tk_game_tick(fb) {
    tk_handle_input();

    tk_tick_counter = tk_tick_counter + 1;
    if (tk_tick_counter >= tk_tick_rate) {
        tk_tick_counter = 0;
        if (tk_game_done == 0) {
            tk_update();
            if (tk_game_over() == 1) {
                if (tk_winner() == 1) { game_score = 1000; }
                scores_update(GAME_TANKS, game_score);
                tk_game_done = 1;
            }
        }
    }

    tk_render(fb);

    if (tk_game_done == 1) {
        gameover_render(fb, tk_winner());
        if (input_key(KEY_ESC) == 1) {
            current_game = GAME_MENU;
            tk_game_done = 0;
            tk_tick_counter = 0;
        }
    }
    if (tk_game_done == 0) {
        if (input_key(KEY_ESC) == 1) {
            current_game = GAME_MENU;
            tk_tick_counter = 0;
        }
    }
    return 0;
}

# MCP Cone input handling
fn mcp_handle_input() {
    if (input_key(KEY_LEFT) == 1) { mcp_move_left(); }
    if (input_key(KEY_RIGHT) == 1) { mcp_move_right(); }
    if (input_key(KEY_A) == 1) { mcp_move_left(); }
    if (input_key(KEY_D) == 1) { mcp_move_right(); }
    if (input_key(KEY_SPACE) == 1) { mcp_fire(); }
    if (input_key(KEY_UP) == 1) { mcp_fire(); }
    if (input_key(KEY_W) == 1) { mcp_fire(); }
    return 0;
}

var mcp_tick_counter = 0;
var mcp_tick_rate = 3;
var mcp_game_done = 0;

fn mcp_game_tick(fb) {
    mcp_handle_input();

    mcp_tick_counter = mcp_tick_counter + 1;
    if (mcp_tick_counter >= mcp_tick_rate) {
        mcp_tick_counter = 0;
        if (mcp_game_done == 0) {
            mcp_update();
            if (mcp_won == 1) {
                # Score: 100 per ring broken + 1000 for win
                var r = 0;
                while (r < MCP_RINGS) {
                    if (_mcp_ring_get(&mcp_ring_alive, r) == 0) {
                        game_score = game_score + 100;
                    }
                    r = r + 1;
                }
                game_score = game_score + 1000;
                scores_update(GAME_MCPCONE, game_score);
                mcp_game_done = 1;
            }
        }
    }

    mcp_render(fb);

    if (mcp_game_done == 1) {
        draw_text(fb, "MCP DEFEATED", 64, 90, COLOR_GREEN, 3);
        draw_text(fb, "SCORE:", 100, 125, COLOR_DIM_BLUE, 2);
        draw_number(fb, game_score, 172, 125, COLOR_WHITE, 2);
        var hi = scores_get(GAME_MCPCONE);
        if (game_score > hi) {
            draw_text(fb, "NEW BEST", 104, 148, COLOR_GREEN, 2);
        }
        draw_text(fb, "ESC FOR MENU", 88, 170, COLOR_DIM_BLUE, 2);
        if (input_key(KEY_ESC) == 1) {
            current_game = GAME_MENU;
            mcp_game_done = 0;
            mcp_tick_counter = 0;
        }
    }
    if (mcp_game_done == 0) {
        if (input_key(KEY_ESC) == 1) {
            current_game = GAME_MENU;
            mcp_tick_counter = 0;
        }
    }
    return 0;
}

# Interceptors input + game tick
fn int_handle_input() {
    if (int_player_alive) {
        if (input_key(KEY_LEFT) == 1) { int_player_x = int_player_x - 4; }
        if (input_key(KEY_RIGHT) == 1) { int_player_x = int_player_x + 4; }
        if (input_key(KEY_A) == 1) { int_player_x = int_player_x - 4; }
        if (input_key(KEY_D) == 1) { int_player_x = int_player_x + 4; }
        if (int_player_x < 10) { int_player_x = 10; }
        if (int_player_x > 310) { int_player_x = 310; }
        if (input_key(KEY_SPACE) == 1) { int_fire(); }
        if (input_key(KEY_UP) == 1) { int_fire(); }
        if (input_key(KEY_W) == 1) { int_fire(); }
    }
    return 0;
}

var int_tick_counter = 0;
var int_tick_rate = 3;
var int_game_done = 0;

fn int_game_tick(fb) {
    int_handle_input();

    int_tick_counter = int_tick_counter + 1;
    if (int_tick_counter >= int_tick_rate) {
        int_tick_counter = 0;
        if (int_game_done == 0) {
            int_update();
            if (int_game_over() == 1) {
                scores_update(GAME_INTERCEPTORS, int_score);
                game_score = int_score;
                int_game_done = 1;
            }
        }
    }

    int_render(fb);

    if (int_game_done == 1) {
        draw_text(fb, "GAME OVER", 88, 90, COLOR_RED, 3);
        draw_text(fb, "SCORE:", 100, 125, COLOR_DIM_BLUE, 2);
        draw_number(fb, game_score, 172, 125, COLOR_WHITE, 2);
        var hi = scores_get(GAME_INTERCEPTORS);
        if (game_score > hi) {
            draw_text(fb, "NEW BEST", 104, 148, COLOR_GREEN, 2);
        }
        draw_text(fb, "ESC FOR MENU", 88, 170, COLOR_DIM_BLUE, 2);
        if (input_key(KEY_ESC) == 1) {
            current_game = GAME_MENU;
            int_game_done = 0;
            int_tick_counter = 0;
        }
    }
    if (int_game_done == 0) {
        if (input_key(KEY_ESC) == 1) {
            current_game = GAME_MENU;
            int_tick_counter = 0;
        }
    }
    return 0;
}

# Disc Arena input + game tick
fn disc_handle_input() {
    if (input_key(KEY_UP) == 1) { disc_p1_y = disc_p1_y - 3; }
    if (input_key(KEY_DOWN) == 1) { disc_p1_y = disc_p1_y + 3; }
    if (input_key(KEY_W) == 1) { disc_p1_y = disc_p1_y - 3; }
    if (input_key(KEY_S) == 1) { disc_p1_y = disc_p1_y + 3; }
    if (input_key(KEY_SPACE) == 1) {
        # Aim based on player position relative to center
        var aim = 0;
        if (disc_p1_y < 110) { aim = 0 - 2; }
        if (disc_p1_y > 130) { aim = 2; }
        disc_throw_player(aim);
    }
    if (input_key(KEY_D) == 1) {
        disc_throw_player(0);
    }
    return 0;
}

var disc_tick_counter = 0;
var disc_tick_rate = 2;
var disc_game_done = 0;

fn disc_game_tick(fb) {
    disc_handle_input();

    disc_tick_counter = disc_tick_counter + 1;
    if (disc_tick_counter >= disc_tick_rate) {
        disc_tick_counter = 0;
        if (disc_game_done == 0) {
            disc_update();
            if (disc_game_over() == 1) {
                if (disc_winner() == 1) { game_score = disc_p1_score * 200; }
                scores_update(GAME_DISCS, game_score);
                disc_game_done = 1;
            }
        }
    }

    disc_render(fb);

    # Score display during play
    if (disc_game_done == 0) {
        draw_number(fb, disc_p1_score, 130, 2, COLOR_CYAN, 2);
        draw_text(fb, "-", 152, 2, COLOR_DIM_BLUE, 2);
        draw_number(fb, disc_ai_score, 168, 2, COLOR_ORANGE, 2);
    }

    if (disc_game_done == 1) {
        gameover_render(fb, disc_winner());
        if (input_key(KEY_ESC) == 1) {
            current_game = GAME_MENU;
            disc_game_done = 0;
            disc_tick_counter = 0;
        }
    }
    if (disc_game_done == 0) {
        if (input_key(KEY_ESC) == 1) {
            current_game = GAME_MENU;
            disc_tick_counter = 0;
        }
    }
    return 0;
}

fn _screenshot_render(fb, path) {
    glow_apply(fb, SCREEN_W, SCREEN_H);
    engine_write_ppm_to(path);
    return 0;
}

fn _screenshot_mode(fb) {
    # Splash
    splash_render(fb);
    _screenshot_render(fb, "/tmp/encom_splash.ppm");

    # Menu
    menu_render(fb);
    _screenshot_render(fb, "/tmp/encom_menu.ppm");

    # Title cards
    title_render(fb, GAME_LIGHTCYCLES);
    _screenshot_render(fb, "/tmp/encom_title_lightcycles.ppm");

    title_render(fb, GAME_GRIDBUGS);
    _screenshot_render(fb, "/tmp/encom_title_gridbugs.ppm");

    title_render(fb, GAME_TANKS);
    _screenshot_render(fb, "/tmp/encom_title_tanks.ppm");

    title_render(fb, GAME_MCPCONE);
    _screenshot_render(fb, "/tmp/encom_title_mcpcone.ppm");

    title_render(fb, GAME_INTERCEPTORS);
    _screenshot_render(fb, "/tmp/encom_title_interceptors.ppm");

    title_render(fb, GAME_DISCS);
    _screenshot_render(fb, "/tmp/encom_title_discs.ppm");

    # Light Cycles — simulate a few ticks for visible trails
    lc_init();
    var i = 0;
    while (i < 25) {
        lc_p2_dir = ai_lightcycles(lc_p2_x, lc_p2_y, lc_p2_dir, LC_GRID_W, LC_GRID_H);
        lc_update();
        i = i + 1;
    }
    lc_render(fb);
    _screenshot_render(fb, "/tmp/encom_lightcycles.ppm");

    # Grid Bugs — init and render starting state
    gb_init(1);
    gb_render(fb);
    _screenshot_render(fb, "/tmp/encom_gridbugs.ppm");

    # Battle Tanks — init maze and render
    tk_init(54321);
    tk_render(fb);
    _screenshot_render(fb, "/tmp/encom_tanks.ppm");

    # MCP Cone — init and simulate a few ticks for rotation
    mcp_init();
    i = 0;
    while (i < 10) {
        mcp_update();
        i = i + 1;
    }
    mcp_render(fb);
    _screenshot_render(fb, "/tmp/encom_mcpcone.ppm");

    # Interceptors — spawn a wave
    int_init();
    int_spawn_wave();
    int_render(fb);
    _screenshot_render(fb, "/tmp/encom_interceptors.ppm");

    # Disc Arena — init with both discs
    disc_init();
    disc_render(fb);
    _screenshot_render(fb, "/tmp/encom_discs.ppm");

    return 0;
}

var _cmd_buf[64];

fn main() {
    alloc_init();

    # Read command line to check for --ppm flag
    var ppm_mode = 0;
    var cmd_fd = syscall(SYS_OPEN, "/proc/self/cmdline", 0, 0);
    if (cmd_fd >= 0) {
        var cmd_len = syscall(SYS_READ, cmd_fd, &_cmd_buf, 512);
        syscall(SYS_CLOSE, cmd_fd);
        # Scan for "--ppm" (bytes: 45 45 112 112 109)
        var i = 0;
        while (i + 4 < cmd_len) {
            if (load8(&_cmd_buf + i) == 45) {
                if (load8(&_cmd_buf + i + 1) == 45) {
                    if (load8(&_cmd_buf + i + 2) == 112) {
                        if (load8(&_cmd_buf + i + 3) == 112) {
                            if (load8(&_cmd_buf + i + 4) == 109) {
                                ppm_mode = 1;
                            }
                        }
                    }
                }
            }
            i = i + 1;
        }
    }

    var fb = engine_init();
    scores_load();

    if (ppm_mode == 1) {
        _screenshot_mode(fb);
        engine_shutdown();
        syscall(60, 0);
    }

    input_init();

    # Splash screen — 4 seconds or any key to skip
    var splash_timer = 240;
    while (splash_timer > 0) {
        engine_tick_begin();
        input_poll();
        splash_render(fb);
        glow_apply(fb, SCREEN_W, SCREEN_H);
        engine_present();
        splash_timer = splash_timer - 1;
        if (input_key(KEY_ENTER) == 1) { splash_timer = 0; }
        if (input_key(KEY_SPACE) == 1) { splash_timer = 0; }
        if (input_key(KEY_ESC) == 1) { splash_timer = 0; }
        if (input_key(KEY_1) == 1) { splash_timer = 0; }
        if (input_key(KEY_2) == 1) { splash_timer = 0; }
        if (input_key(KEY_3) == 1) { splash_timer = 0; }
        if (input_key(KEY_4) == 1) { splash_timer = 0; }
        if (input_quit() == 1) {
            input_shutdown();
            engine_shutdown();
            syscall(60, 0);
        }
        engine_tick_wait();
    }

    current_game = GAME_MENU;
    game_running = 1;

    while (game_running == 1) {
        engine_tick_begin();
        input_poll();

        if (title_active == 1) {
            # Title card transition
            title_render(fb, pending_game);
            title_timer = title_timer - 1;
            if (title_timer <= 0) {
                _title_start_game();
            }
        } else {
            # Dispatch based on current game
            if (current_game == GAME_MENU) {
                menu_update();
                menu_render(fb);
            }
            if (current_game == GAME_LIGHTCYCLES) {
                lc_game_tick(fb);
            }
            if (current_game == GAME_GRIDBUGS) {
                gb_game_tick(fb);
            }
            if (current_game == GAME_TANKS) {
                tk_game_tick(fb);
            }
            if (current_game == GAME_MCPCONE) {
                mcp_game_tick(fb);
            }
            if (current_game == GAME_INTERCEPTORS) {
                int_game_tick(fb);
            }
            if (current_game == GAME_DISCS) {
                disc_game_tick(fb);
            }
        }

        glow_apply(fb, SCREEN_W, SCREEN_H);
        engine_present();

        if (input_quit() == 1) {
            game_running = 0;
        }

        engine_tick_wait();
    }

    input_shutdown();
    engine_shutdown();
    return 0;
}

var exit_code = main();
syscall(60, exit_code);
